<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
      
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
      
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://use.typekit.net/rgl8lhs.css">
        <link rel="stylesheet" href="css/app.css">
      
        <meta name="theme-color" content="#fafafa">
      </head>
      
      <body>
        <header>
          <a href="/" class="logo"><img></a>
          <nav>
            <ul>
              <li><a href="unplug.html">Unplug</a></li>
              <li><a href="present.html">Be Present</a></li>
              <li><a href="refuel.html">Refuel</a></li>
              <li><a href="connect.html">Connect</a></li>
              <li><a href="something.html">Do Something</a></li>  
            </ul>
          </nav>
          <button><img src="img/spa-solid.svg"></button>
        </header>

<main>
  
  <article id="connect">
    <h2>Connect</h2>
    <p class="titleStatement">Engage with supportive friends and allies. Talk about current issues, if needed, but be aware of when you are feeling overwhelmed. Not everyone will share your perspective, so it is OK to limit your topics and avoid heated conflict. Reach out to supportive services on- campus, including Counseling Services.</p>


    <div>
      <h3>Why Connect?</h3>
      <ul>
        <li>To decrease loneliness, stress, depression, and anxiety</li>
        <li>To acknowledge collective trauma and experience solidarity</li>
        <li>To experience love and belonging</li>
        <li>To give and receive care and compassion</li>
      </ul>
    </div>
    <div>
      <blockquote class="quote">“Connection is why we are here.  We are hardwired to connect with others, it’s what gives purpose and meaning to our lives, without it there is suffering.”<p>-Brene Brown</p></blockquote>
      
    </div>
    <div>
      <h3>Virtual Fun</h3>
      <ul>
        <li>Facetime</li>
        <li>Zoom Dance Party</li>
        <li><a href="https://www.netflixparty.com/">Netflix Party</a></li>
        <li><a href="https://houseparty.com/">House Party App</a></li>
        <li>Virtual Group Workouts</li>
        <li>Virtual Book Club</li>
      </ul>
      <ul>
        <li>TikTok Challenges</li>
        <li>Virtual Karaoke</li>
        <li>Get Involved with a <a class="inline-link" href="https://www.jwu.edu/campuses/providence/life-on-campus/student-leadership/clubs-activities.html">Student Club/Org</a></li>
        <li>Attend a <a href="https://jwuprovidence.campuslabs.com/engage/" class="inline-link">virtual JWU program,</a> there are so many!</li>
      </ul>
    </div>
    <div>
      <h3>Connecting... Connecting... Connecting...</h3>
      <p>Zoom fatigue is real, but sometimes it is our only option.  So how do we connect without MORE stress?  Try these tips:</p>
      <ul>
        <li>Establish “no screen” blocks of time in your day (see <a href="unplug.html" class="inline-link">UNPLUG</a>)</li>
        <li>While turning off your camera during class can be a relief, make sure you don’t do it all the time.  Leaving your camera on, even if you can only see your instructor and one other brave student, can help you feel connected and more focused.</li>
        <li>Avoid multi-tasking.  Even though it can be tempting to use more than one device at a time or check emails and respond to texts while Zooming, focusing on the content of the meeting will actually give your brain a break.  And we all need a bit more peace and focus right now!</li>
      </ul>
    </div>
  
  
  </article>
  
  

</main>
















  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
